
#多数据源实现
#spring.data.mongodb.one.host= 172.19.7.200
#spring.data.mongodb.one.port=27017
spring.data.mongodb.one.uri=mongodb://172.19.7.200:27017
spring.data.mongodb.one.username=root
spring.data.mongodb.one.password=root
spring.data.mongodb.one.database=test1
spring.data.mongodb.one.authenticationDatabase=admin

#spring.data.mongodb.two.host= 172.19.7.200
#spring.data.mongodb.two.port=27017
spring.data.mongodb.two.uri=mongodb://172.19.7.200:27017
spring.data.mongodb.two.username=root
spring.data.mongodb.two.password=root
spring.data.mongodb.two.database=test2
spring.data.mongodb.two.authenticationDatabase=admin


#spring.data.mongodb.host= 192.168.151.40
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=lenderb-channel-sh
#spring.data.mongodb.authenticationDatabase=admin