
#多数据源实现
spring.data.mongodb.one.host= 172.16.216.148
spring.data.mongodb.one.port=27017
spring.data.mongodb.one.username=root
spring.data.mongodb.one.password=root
spring.data.mongodb.one.database=test1
spring.data.mongodb.one.authenticationDatabase=admin

spring.data.mongodb.two.host= 172.16.216.148
spring.data.mongodb.two.port=27017
spring.data.mongodb.two.username=root
spring.data.mongodb.two.password=root
spring.data.mongodb.two.database=test2
spring.data.mongodb.two.authenticationDatabase=admin