
#单数据源实现
#spring.data.mongodb.uri=mongodb://repayment-api:repayment-api@172.29.151.69:27017,172.29.151.70:27017,172.29.151.71:27017/repayment-api

#spring.data.mongodb.host= 172.16.216.148
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.authenticationDatabase=admin

spring.data.mongodb.host= 192.168.151.40
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=lenderb-channel-sh
spring.data.mongodb.authenticationDatabase=admin

